farm_user_water_log.proto

syntax = "proto3"

package farm_user_water_log

service farm_user_water_log {
rpc Addfarm_user_water_log(Addfarm_user_water_logRequest) returns (Addfarm_user_water_logReply)
rpc Updatefarm_user_water_log(Addfarm_user_water_logRequest) returns (Updatefarm_user_water_logReply)
}

message Addfarm_user_water_logRequest {

int64 id = 1

int64 user_id = 2

string user_uri = 3

string tx_id = 4

int8 tx_count = 5

int64 before_count = 6

int64 after_count = 7

int8 type = 8

int8 source = 9

string source_comment = 10

int32 create_time = 11

int32 update_time = 12

}

message Updatefarm_user_water_logRequest {

int64 id = 1

int64 user_id = 2

string user_uri = 3

string tx_id = 4

int8 tx_count = 5

int64 before_count = 6

int64 after_count = 7

int8 type = 8

int8 source = 9

string source_comment = 10

int32 create_time = 11

int32 update_time = 12

}

message Addfarm_user_water_logReply {
int32 code = 1
string msg = 2
}

message Updatefarm_user_water_logReply {
int32 code = 1
string msg = 2
}
