farm_user_water_log2.proto

syntax = "proto3"

package farm_user_water_log2

service farm_user_water_log2 {
rpc Addfarm_user_water_log2(Addfarm_user_water_log2Request) returns (Addfarm_user_water_log2Reply)
rpc Updatefarm_user_water_log2(Addfarm_user_water_log2Request) returns (Updatefarm_user_water_log2Reply)
}

message Addfarm_user_water_log2Request {

}

message Updatefarm_user_water_log2Request {

}

message Addfarm_user_water_log2Reply {
int32 code = 1
string msg = 2
}

message Updatefarm_user_water_log2Reply {
int32 code = 1
string msg = 2
}
