test.proto

syntax = "proto3"

package test

service test {
rpc AddTest(AddTestRequest) returns (AddTestReply)
rpc UpdateTest(AddTestRequest) returns (UpdateTestReply)
}

message AddTestRequest {
int32 id = 1
string name = 2
string job = 3
string car = 4
string other = 5
string userinfoUri = 6

}

message UpdateTestRequest {
int32 id = 1
string name = 2
string job = 3
string car = 4
string other = 5
string userinfoUri = 6

}

message AddTestReply {
int32 code = 1
string msg = 2
}

message UpdateTestReply {
int32 code = 1
string msg = 2
}
